.list-routes .route_div{
    background-color:@color-gray-light;
    border:solid 1px @color-gray-soft;
    padding:5px 5px 5px 5px;
    .rounded-corners;
    position: relative;
}
.list-routes .route_row{
    height:26px;
    padding-left:87px;
}
.ico-droppable{
    position: absolute;
    left:1px;
    top:1px;
    border-right:solid 1px @color-gray-soft;
    width:34px;height:36px;
    margin-left:2px;
    cursor: move;
}
.ico-childrens{
    position: absolute;
    left:36px;
    top:1px;
    border-right:solid 1px @color-gray-soft;
    width:38px;height:36px;
    margin-left:2px;
}
.route-name , .route-url {
  padding-right:10px;
  font-size:14px;
  line-height:22px;
  color: @color-gray-dim;
  float: left;
}

.list-routes li{
    margin-top:10px;
}

.actions-route,
.actions-edit-cfield{
    float: right;
    position: absolute; right:10px; top:10px;
}
